Ce dictionnaire d'environ 339000 mots inclut les mots les plus courants et
bon nombre de termes techniques, que j'ai ajouté au fil des années.
Le précédent gestionnaire, Pascal Kockaert, avait fait profiter les
utilisateurs de WinEdt de quelques améliorations personnelles pour l'usage
de caractères quasiment inaccessibles — sur un clavier ordinaire dans un
programme ordinaire — que sont « œ », « æ », « Æ », « Œ » et « Ç ».
Voici le document que Pascal avait rédigé pour expliquer comment configurer
WinEdt 5.6 (et précédents) pour avoir un accès très simple aux caractères
« œ », « æ », « Æ », « Œ » et « Ç ». Il est disponible sous la forme d'un
fichier  PDF : <http://www.winedt.org/Dict/fr/Fr_dic_fr.php>.
Pour WinEdt 6.0 et supérieurs, les « active strings » sont à définir en
modifiant de manière adéquate Active String.ini

Peter Laurence
<versus9794@gmail.com>
Mai 2010

--------------------------

This dictionary is published under the GNU GENERAL PUBLIC LICENSE.
You can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option)
any later version.
See http://www.gnu.org/ for details.

-----------------------------------------------------------------------------

Current date : 12/06/2002

The French WinEdt dictionary has been split into two dictionaries that
differ by the use of « oe » and « ae ».

Some words like « coeur » should use the oe ligature ({\oe} as seen
by TeX) instead of the two characters « o » and « e ».

It is erroneous to write « coeur » instead of « c{\oe}ur ». This explains
why I decided to provide two versions of the dictionary.

Unfortunately, the use of the new version of the dictionary requires to
configure WinEdt. This is why I will continue to provide the erroneous
version. Despite this, I DO NOT RECOMMEND TO USE THE ERRONEOUS VERSION,
called fr_o_e.dic.

In order to help people to change the way they write c{\oe}ur, I have written
a document explaining how to code these characters very easily when using WinEdt.
This document is written in French. It is my intent to summarize it in English.

I would like to thanks Nicolas le Novère and Erik Frambach for their work on the
present version of the dictionary. I will try to maintain it in the same spirit as
they did.

Below is the file that was included with the previous version of fr.dic.

Pascal Kockaert

-----------------------------------------------------------------------------

Current date : 12 june 1999

This dictionary is a non-redundant fusion of the WinEdt 1.414 French
dictionary and the following corrections.

I-Auditioned words:

I-1
In general these words ARE NOT specialized ones. They were verified to be present in the
                     ``Petit Larousse en Couleur''
                          Edition of 1982
                        ISBN 2-03-302381-8
Or in the
                          ``Petit Robert''
                          Edition of 1978
                        ISBN 2-85-036007-4
and they are therefore assumed to be part of the ``plain'' french.

The one-letter words were added, even if the default setting of WinEdt begins
the spelling at two-letters words. Indeed if every non-accentuated letters
are chemical or physical symbols (i.e. equivalent to word), some accentuated
letters are not, and the correction has to be possible (e.g. é, è, ù etc.)

I-2 The following words are not in the dictionaries quoted
above but were added for sake of coherence.


arginine, arginines, aspartate, aspartates, aspartique, aspartiques, glutamine,
glutamines, proline, prolines : presence of the other amino-acids
extracellulaire               : presence of "intracellulaire"

II- All words containing a apostrophe were removed. The prefixes were
added instead. There are two rationales. First the initial WinEdt French
dictionary contained numerous wrong words, probably arisen from automatic
fusion of characters (e.g. lorsqu' became lorsq\'u and so on). Second,
although present in standard dictionaries, such words result from a
modification of the correct which is already present in the dictionary.
The final outcome is a redundance, sometimes very important. For instance
the addition of entr' before a verb would need a new entry for all
conjugated forms.

III-
The code for \ae is 145 in ibm850 encoding but 230 in isolatin-1. Due to
the large utilization of the later and its inclusion inside unicode, the
ibm950 codes (default of windows95) were not used. \ae is wrongly written
as two separated letters a and e instead. The use of isolatin-1 encoding
is planned in the future releases (in particular, windows98 seems happy
with unicode).

Due to the absence of \oe and \OE in ISO8859-1, the words containing these
characters are wrongly described as two separated letters o and e. Their
inclusion will probably be longer than \ae (because unicode is far less
standard than isolatin-1).


Thanks to Franck Ramus for his help.

Nicolas le Novère

-----------------------------------------------------------------------------

This dictionary was originally compiled from public domain sources for the
amSpell spell-checker by

  Erik Frambach


I have further modified this dictionary for use with WinEdt:
  The dictionary is decompressed, translated from OEM to Windows
  Character set, and sorted by WinEdt's Dictionary Manager.

alex
